{
  "scripts": {
    "link-check": "node link-check.js",
    "lint": "markdownlint -i node_modules \"**/*.md\"",
    "test": "npm run lint && npm run link-check"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/canada-ca/template-gabarit"
  },
  "license": "MIT",
  "devDependencies": {
    "chalk": "^5.3.0",
    "glob": "^11.0.0",
    "markdown-link-check": "^3.13.6",
    "markdownlint-cli": "^0.42.0"
  }
}
